<h2>Listing Quests</h2>

<table class="table">
  <thead>
    <tr>
      <th>Answer</th>
      <th>Difficulty</th>
      <th>Question</th>
      <th>Topic</th>
      <th>Alternative</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for quest <- @quests do %>
    <tr>
      <td><%= quest.answer %></td>
      <td><%= quest.difficulty %></td>
      <td><%= quest.question %></td>
      <td><%= quest.topic %></td>
      <td><%= quest.alternative %></td>

      <td class="text-right">
        <span><%= link "Show", to: quest_path(@conn, :show, quest), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: quest_path(@conn, :edit, quest), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: quest_path(@conn, :delete, quest), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Quest", to: quest_path(@conn, :new) %></span>
