<footer class="footer page-footer font-small self-footer">

    <div class="container text-center text-md-left">
        <div class="row my-3">

            <div class="col-md-6 ml-auto">
                <h5 class="text-uppercase mb-4 font-weight-bold">About</h5>
                <ul class="list-unstyled">
                    <p>
                        <a href="#!">SOURCE CODE</a>
                    </p>
                    <p>
                        <a href="#!">ABOUT US</a>
                    </p>
                    <p>
                        <a href="#!">HELP</a>
                    </p>
                </ul>
            </div>

            <hr class="clearfix w-100 d-md-none">

            <div class="col-md-6">
                <h5 class="text-uppercase mb-4 font-weight-bold">Address</h5>

                <p><i class="fa fa-home mr-3"></i> 360 Huntington Ave, Boston, MA 02115</p>
                <p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
                <p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>

            </div>

        </div>
    </div>

    <div class="footer-copyright py-3 text-center">
        © 2018 Copyright:
        <a href="#!">Jialin Gao & Vaishnavi Hire</a>
    </div>

</footer>
